# graphqltest

./: Graphqltest.sln
graphqltest/: Database.db  JwtMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  graphqltest.csproj
graphqltest/Data/: AuthOptions.cs  ConnectionStrings.cs  GruPieContext.cs  Language.cs  Policies.cs  Post.cs  Settings.cs  User.cs  UserPayload.cs
graphqltest/Data/Inputs/: LanguageInput.cs  PostInput.cs  UserInput.cs
graphqltest/Data/Responses/: PostResponse.cs  UserResponse.cs
graphqltest/Errors/: GruPieErrorFilter.cs
graphqltest/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
graphqltest/Migrations/: 20201016121325_Initial.Designer.cs  20201016121325_Initial.cs  graphqltestContextModelSnapshot.cs
graphqltest/Mutations/: PostMutation.cs  UserMutation.cs
graphqltest/Providers/: ILanguageProvider.cs  IPostProvider.cs  IUserProvider.cs  LanguageProvider.cs  PostProvider.cs  UserProvider.cs
graphqltest/Queries/: LanguageQuery.cs  PostQuery.cs  UserQuery.cs
